<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mrs. Carey's First Grade Fun</title>
        <link rel="icon" type="image/x-icon" href="Mrs. Carey.png">
        <style>
           .heading {
            padding: 20px;
            text-align: center;
            background-color: #FFFFFC;
            color: #FFADAD;
            font-size: 40px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 50%;
            overflow: hidden;
            margin: auto;
           }

           #one {
            font-size: 15px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #FFFFFC;
            color:#FFADAD;
            width: 300px;
            align-content: center;
            padding: 10px;
            text-align: center;
            border-radius: 10%;
           }

           div {
            float: left;
           }

           #two {
            float: right
           }

           ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #FFFFFC;
                text-align: center; 
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: #FFADAD;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #FDFFB6;
            }


            .links {
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 10px;
                position: center;

            }
            
            * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
        

</style>

    </head>
    <body style="background-color: #FFADAD;">
        <h1 class="heading">Mrs. Carey's First Grade Fun</h1>
        <br>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="blog.html">Blog</a></li>
            <li><a href="whatyourstudentwilllearn.html">Curriculum</a></li>
            <li><a href="teachertips.html">Teacher Tips</a></li>
        </ul> 
        <hr>

    <div style="background-color: #BDB2FF; height: 30vh; width: 100%; margin-bottom: 10px; border: solid #FFFFFC 10px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        <h2 style="color:#FFFFFC; margin-left: 30px;">Read With Us!</h2>
        <p style="color:#FFFFFC; margin-left: 30px; margin-right: 600px;">This week our students are moving up in reading levels! Some have moved up from a C level to an E! How awesome is that! You can help your student by reading with them every night and making sure they finish their reading logs! Our students will continue to work on their reading skills in class. They are starting to work on summaries for what they have read and predictions to for what will happen next! Books make great Christmas presents too!</p> 
        <img src="betterkidbook1.jpg" alt="kidbook1" style="width:8%; position: relative; left: 830px; top: -167px">
        <img src="kidbook2.jpg" alt="kidbook2" style="width:9%; position: relative; left: 890px; top: -169px;">
        <img src="kidbook3.jpg" alt="kidbook3" style="width:9%; position: relative; left: 950px; top: -169px;">
    </div>

    <div style="background-color: #99e28a; height: 30vh; width: 100%; margin-bottom: 10px; border: solid #FFFFFC 10px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        <h2 style="color:#FFFFFC; margin-left: 30px;">First Grade Holidays!</h2>
        <p style="color:#FFFFFC; margin-left: 30px; margin-right: 600px;">The holidays are offically arriving at New Egypt Elementary School! Our students are so excited! The talk of the town is what Santa will be bringing everyone! They're so fun! I have always loved the holidays but I always love hearing about each students favorite family tradition and what they are excited for most! We are so excited for our parents to come and make presents and have a great day! If you still want to sign up, feel free to email me!</p> 
        <img src="holiday.jpeg" alt="holiday" style="width:24%; position: relative; left: 890px; top: -167px">
    </div>

    <div style="background-color: #fbaffb; height: 32vh; width: 100%; margin-bottom: 10px; border: solid #FFFFFC 10px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        <h2 style="color:#FFFFFC; margin-left: 30px;">Ways to Help Your Student!</h2>
        <p style="color:#FFFFFC; margin-left: 30px; margin-right: 600px;">Every year I always get questions of how to help your students at home! Truly, it makes my heart happy and there are so many ways! I always think it's best to make sure your student is getting their homework done as soon as they come home! It is also very helpful to sit with them, so if they need help, you are there with them and if they are truly struggling, you can reach out to your teacher! As a mom, my kids struggled in some classes and I always loved using work books to help them! You can dicuss this with your teacher and see what they could recommend for your student!</p> 
        <img src="kidwb1.jpg" alt="kidbook1" style="width:8.7%; position: relative; left: 830px; top: -167px">
        <img src="kidwb2.jpg" alt="kidbook2" style="width:9%; position: relative; left: 890px; top: -169px;">
        <img src="kidwb3.jpg" alt="kidbook3" style="width:9%; position: relative; left: 950px; top: -169px;">
    </div>

    <div style="background-color: #FFD6A5; height: 32vh; width: 100%; margin-bottom: 10px; border: solid #FFFFFC 10px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        <h2 style="color:#FFFFFC; margin-left: 30px;">First Grade Supplies!</h2>
        <p style="color:#FFFFFC; margin-left: 30px; margin-right: 600px;">The first day of first grade is an exciting milestone for any family! I always recommend getting them a cute backpack and matching lunch bag so they know what is theirs! They love picking them out at target or walmart and it really can make their whole first grade experience! Crayons, markers, pencils are always necessary and getting a sturdy pencil bag is good! Make sure you buy things that will last the year! I always think it's best for parents to wait for teacher to tell them what they need before purchasing! Sometimes you will only need a folder and notebook!</p> 
        <img src="dupplies.jpg" alt="kidbook1" style="width:18%; position: relative; left: 947px; top: -179px">
    </div>

    <div style="background-color: #7ee5ee; height: 32vh; width: 100%; margin-bottom: 10px; border: solid #FFFFFC 10px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        <h2 style="color:#FFFFFC; margin-left: 30px;">The Best First Day!</h2>
        <p style="color:#FFFFFC; margin-left: 30px; margin-right: 600px;">It's always natural for students and parents to feel all emotions on the frist day of first grade! Make sure you prepare them for the morning the night before! Start with a positive, happy, exciting morning - make them their favorite breakfast, pack them a yummy lunch with a nice note, it's their favorite thing! Take a moment to watch them and talk to them! Tell them how you aare so excited for them and reassure you will be there if they need you! Even though it's hard, it's so exciting to see your kids start their life as a student!</p> 
        <img src="fdoc.jpg" alt="kidbook1" style="width:17%; position: relative; left: 955px; top: -186px">
    </div>

   <br><br>
    <footer><br><br>
        <table style="border: 4px, solid; width: 100%; margin: auto; color: white;">
            <tr style="height: 5vh">
                <th style="background-color: #FFADAD; color: #FFFFFC"></th>
                <th style="background-color: #FFD6A5; color: #FFFFFC"></th>
                <th style="background-color: #FDFFB6; color: #FFFFFC"></th>
                <th style="background-color: #a8ef9a; color: #FFFFFC"></th>
            </tr>
            <tr style="height: 5vh">
                <th style="background-color: #7ee5ee; color: #FFFFFC"></th>
                <th style="background-color: #A0C4FF; color: #FFFFFC"></th>
                <th style="background-color: #BDB2FF; color: #FFFFFC"></th>
                <th style="background-color: #fbaffb; color: #FFFFFC"></th>
            </tr>
        </table>
        <p style="color:#FFFFFC; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">This website is &copy; 2024 Julia Carey.</p> 
    </footer>
    </body>
</html>
