<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mrs. Carey's First Grade Fun</title>
        <link rel="icon" type="image/x-icon" href="Mrs. Carey.png">
        <style>
           .heading {
            padding: 20px;
            text-align: center;
            background-color: #FFFFFC;
            color: #FFADAD;
            font-size: 40px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 50%;
            overflow: hidden;
            margin: auto;
           }

           #one {
            font-size: 15px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #FFFFFC;
            color:#FFADAD;
            width: 300px;
            align-content: center;
            padding: 10px;
            text-align: center;
            border-radius: 10%;
           }

           div {
            float: left;
           }

           #two {
            float: right
           }

           ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #FFFFFC;
                text-align: center; 
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: #FFADAD;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #FDFFB6;
            }


            .links {
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 10px;
                position: center;

            }
            
            * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
        

</style>

    </head>
    <body style="background-color: #FFADAD;">
        <h1 class="heading">Mrs. Carey's First Grade Fun</h1>
        <br>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="blog.html">Blog</a></li>
            <li><a href="whatyourstudentwilllearn.html">Curriculum</a></li>
            <li><a href="teachertips.html">Teacher Tips</a></li>
        </ul> 
        <hr>
    
        <div style="background-color: #a8ef9a; height: 30vh; width: 100%; margin-bottom: 10px; border: solid #FFFFFC 10px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            <h2 style="color:#FFFFFC; margin-left: 30px;">DIY Projects</h2>
            <p style="color:#FFFFFC; margin-left: 30px; margin-right: 600px;">Handprint art is a classic craft for any age and it is absoulutely loved by first graders! It's also a fantastic way to create meaningful keepsakes for parents! Using washable paint to make the art is always better than not! Once the handprints are dry, the kids can turn their art into animals, flowers, or anything they wany! All you need is paper, stickers, markers, and paint! This project focuses on fine moter skills, artistic expression, and visual-spatial awareness!</p> 
            <img src="diyhand1.jpg" alt="kidbook1" style="width:18%; position: relative; left: 970px; top: -167px">
        </div>

        <div style="background-color: #BDB2FF; height: 28vh; width: 100%; margin-bottom: 10px; border: solid #FFFFFC 10px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            <h2 style="color:#FFFFFC; margin-left: 30px;">Teacher Organization</h2>
            <p style="color:#FFFFFC; margin-left: 30px; margin-right: 600px;">As a first grade teacher, you juggle a wide variety of tasks every day—teaching, lesson planning, grading, communicating with parents, and managing a busy classroom full of energetic young learners. Staying organized is essential to reduce stress, save time, and create an environment that fosters learning and creativity. A well-organized teacher is not only more effective, but also more energized and focused.</p> 
            <img src="planner.png" alt="kidbook1" style="width:19.5%; position: relative; left: 960px; top: -150px">
        </div>

        <div style="background-color: #FFC6FF; height: 30vh; width: 100%; margin-bottom: 10px; border: solid #FFFFFC 10px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            <h2 style="color:#FFFFFC; margin-left: 30px;"><a href="https://www.teacherspayteachers.com/">Teachers Pay Teachers</a></h2>
            <p style="color:#FFFFFC; margin-left: 30px; margin-right: 600px;">As a first grade teacher, you know that creating engaging, effective lessons takes time—often more than we have in a typical school day. With endless tasks to juggle—from lesson planning and grading to managing classroom behavior—finding quality resources quickly and easily can make a huge difference. Enter Teachers Pay Teachers (TPT), the online marketplace where teachers can buy, sell, and share resources designed to make teaching easier and more fun.</p> 
            <img src="tpt.png" alt="kidbook1" style="width:24%; position: relative; left: 930px; top: -170px">
        </div>

        <div style="background-color: #FFD6A5; height: 30vh; width: 100%; margin-bottom: 10px; border: solid #FFFFFC 10px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            <h2 style="color:#FFFFFC; margin-left: 30px;">Teacher Planning</h2>
            <p style="color:#FFFFFC; margin-left: 30px; margin-right: 600px;">As a first grade teacher, you wear many hats: educator, counselor, motivator, and organizer. The foundation of a successful school year starts with effective lesson planning. A well-thought-out lesson planner helps ensure that you’re prepared, confident, and able to meet the diverse needs of your young learners. It allows you to focus on teaching, not scrambling for materials, and ensures that every child gets the most out of their day in class.</p> 
            <img src="lp.webp" alt="kidbook1" style="width:22%; position: relative; left: 945px; top: -167px">
        </div>

        <div style="background-color: #A0C4FF; height: 30vh; width: 100%; margin-bottom: 10px; border: solid #FFFFFC 10px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            <h2 style="color:#FFFFFC; margin-left: 30px;">Student Note Taking</h2>
            <p style="color:#FFFFFC; margin-left: 30px; margin-right: 600px;">As a first grade teacher, understanding your students’ individual needs is essential to their success. But with so many students and so many moving parts throughout the day, it can be difficult to remember every detail about each child. That's where taking notes on students comes in—whether it’s documenting academic progress, social-emotional growth, or behavior observations, keeping track of these details can help you tailor your teaching approach to each child’s needs.</p> 
            <img src="note.webp" alt="kidbook1" style="width:19%; position: relative; left: 960px; top: -169px">
        </div>
    
    
   
    <footer><br><br>
        <table style="border: 4px, solid; width: 100%; margin: auto; color: white;">
            <tr style="height: 5vh">
                <th style="background-color: #FFADAD; color: #FFFFFC"></th>
                <th style="background-color: #FFD6A5; color: #FFFFFC"></th>
                <th style="background-color: #FDFFB6; color: #FFFFFC"></th>
                <th style="background-color: #a8ef9a; color: #FFFFFC"></th>
            </tr>
            <tr style="height: 5vh">
                <th style="background-color: #9BF6FF; color: #FFFFFC"></th>
                <th style="background-color: #A0C4FF; color: #FFFFFC"></th>
                <th style="background-color: #BDB2FF; color: #FFFFFC"></th>
                <th style="background-color: #FFC6FF; color: #FFFFFC"></th>
            </tr>
        </table>
        <p style="color:#FFFFFC; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">This website is &copy; 2024 Julia Carey.</p>
    </footer>
    </body>
</html>