<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mrs. Carey's First Grade Fun</title>
        <link rel="icon" type="image/x-icon" href="Mrs. Carey.png">
        <style>
           .heading {
            padding: 20px;
            text-align: center;
            background-color: #FFFFFC;
            color: #FFADAD;
            font-size: 40px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 50%;
            overflow: hidden;
            margin: auto;
           }

           #one {
            font-size: 15px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #FFFFFC;
            color:#FFADAD;
            width: 300px;
            align-content: center;
            padding: 10px;
            text-align: center;
            border-radius: 10%;
           }

           div {
            float: left;
           }

           #two {
            float: right
           }

           ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #FFFFFC;
                text-align: center; 
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: #FFADAD;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #FDFFB6;
            }


            .links {
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 10px;
                position: center;

            }
            
            * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}


</style>

    </head>
    <body style="background-color: #FFADAD;">
        <h1 class="heading">Mrs. Carey's First Grade Fun</h1>
        <br>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="blog.html">Blog</a></li>
            <li><a href="whatyourstudentwilllearn.html">Curriculum</a></li>
            <li><a href="teachertips.html">Teacher Tips</a></li>
        </ul> 
        <hr>
    
    <div style="background-color: #fc98e0; border: solid, white, 10px; height: 580px; width: 49%; margin-bottom: 10px;">
        <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: #FFFFFC; text-align: center;">What Your Student Should Know</h2>
        <ol style="background-color: #fc98e0; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: #FFFFFC; margin: 20px;">
            <li>Match letters to sounds: Be able to identify the sounds associated with letters.</li><br><br>
            <li>Recognize letters: Know the alphabet and the difference between uppercase and lowercase letters</li><br><br><br>
            <li>Read grade-level books: Read aloud and understand books at their reading level.</li><br><br>
            <li>Write letters and words: Write and share information in a variety of ways, including drawing, writing letters and words, and speaking out loud.</li><br><br><br>
            <li>Comprehend stories: Ask and answer questions about stories, and talk about the characters, settings, and major events.</li><br><br><br>
            <li>Learn new words: Learn and use new words to express thoughts, feelings, and ideas.</li><br><br><br>
            <li>Understand basic grammar: Know basic grammar skills, like capitalization and punctuation.</li><br><br><br>
            <li>Do basic math: Do addition and subtraction problems with numbers 0 to 20.</li><br><br>
            <li>Understand direction: Know right from left.</li><br><br>
            <li>Understand maps: Locate the United States, the seven continents, and the four oceans on a map or globe.</li>
        </ol>
    </div>

    <div style="background-color: #fc98e0; border: solid, white, 10px; height: 580px; width: 49%; margin-bottom: 10px; float: right">
        <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: #FFFFFC; text-align: center;">What Your Student Will Learn</h2>
        <ol style="background-color: #fc98e0; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: #FFFFFC; margin: 20px;">
            <li>Reading: Read aloud and understand first grade-level books, and read at least 150 high-frequency words. They should also be able to recognize the difference between letters and words, and understand that print represents spoken language.</li><br><br><br><br><br>
            <li>Math: Count, read, write, and sequence numbers up to 100. They should also be able to add and subtract small numbers, and compare numbers using greater than, less than, and equal symbols.</li><br><br><br><br>
            <li>Science: Understand that all matter has observable properties, and that energy can change form. They should also be able to recognize patterns in weather, and understand how living things interact with their environment.</li><br><br><br><br>
            <li>Geography: Name and locate the seven continents on a world map, and identify basic directions on a map using a compass rose. They should also be able to say what state and city they live in, and share facts about different cultures.</li><br><br><br><br>
            <li>Writing: Try to write and spell new words phonetically.</li><br><br><br>
            <li>Other: Know right from left, and work independently for short periods of time.</li>
        </ol>
    </div>

    <div style="margin: 20px">
        <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: #FFFFFC;">Sign Up for Tutoring!</h2>
        <form style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: #FFFFFC;">
            <label>First Name:</label> <input><br><br>
            <label>Last Name:</label> <input><br><br>
            <label>Email:</label> <input><br><br>
            <label>Phone Number:</label> <input><br><br>
          
            <label for="grades">Student Grade:</label><br><br>
             <select id="grades" name="grades" size="6" multiple>
              <option value="Below">Below First</option>
              <option value="First">First</option>
              <option value="Second">Second</option>
              <option value="Third">Third</option>
              <option value="Fourth+">Fourth+</option>
             </select><br><br>
          
            <textarea name="message" rows="10" cols="30">What is your student needing help in?</textarea>
            <br><br>
          <input type="submit" value="Submit">
            <script>
            
        function myFunction() {
          // Get the value of the input field with id="numb"
          let x = document.getElementById("submit").value;
          // If x is Not a Number or less than one or greater than 10
          let text;
          if (isNaN(x) || x < 1 || x > 10) {
            text = "Input not valid";
          } else {
            text = "Input OK";
          }
          document.getElementById("demo").innerHTML = text;
        }
        </script>
        
        </form>
        <img src="tttt.jpg" alt="kidbook1" style="width:80%; position: relative; left: 295px; top: -550px;">
    </div>
    <footer><br><br>
        <table style="border: 4px, solid; width: 100%; margin: auto; color: white;">
            <tr style="height: 5vh">
                <th style="background-color: #FFADAD; color: #FFFFFC"></th>
                <th style="background-color: #FFD6A5; color: #FFFFFC"></th>
                <th style="background-color: #FDFFB6; color: #FFFFFC"></th>
                <th style="background-color: #a8ef9a; color: #FFFFFC"></th>
            </tr>
            <tr style="height: 5vh">
                <th style="background-color: #9BF6FF; color: #FFFFFC"></th>
                <th style="background-color: #A0C4FF; color: #FFFFFC"></th>
                <th style="background-color: #BDB2FF; color: #FFFFFC"></th>
                <th style="background-color: #FFC6FF; color: #FFFFFC"></th>
            </tr>
        </table>
        <p style="color:#FFFFFC; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">This website is &copy; 2024 Julia Carey.</p>
    </footer>
    </body>
</html>